*.prod.manageddevops.microsoft.com
rmprodbuilds.azureedge.net
vstsagentpackage.azureedge.net
*.queue.core.windows.net 
server.pipe.aria.microsoft.com
azure.archive.ubuntu.com
www.microsoft.com
security.ubuntu.com
packages.microsoft.com
ppa.launchpad.net
dl.fedoraproject.org
*.blob.core.windows.net
dev.azure.com
*.dev.azure.com
*.visualstudio.com
*.vsassets.io
login.microsoftonline.com
management.core.windows.net
vstsagentpackage.azureedge.net
api.snapcraft.io
13.107.6.0/24
13.107.9.0/24
13.107.42.0/24
13.107.43.0/24
20.60.0.0/16
20.15.240.0/24
